jdbc.driverLocation=D:\\mvnworkspace\\maven\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.188.131:3308/moyu
jdbc.userId=root
jdbc.password=admin
